<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Supakorn Jumraksa</h1>
        <img src="./assets/images/LINE_P20230705_205118042.jpg" height="200">
        <h2>Summary</h2>
            <p>I'm a hardworking and passionate individual with experience in IT support and Helpdesk</p>
    <hr />
        <h2>Education</h2>
        <ul>
            <li>Bachelor's degree in Computer science - Kasetsart University (2018 - 2022)</li>
        </ul>
    <hr />
        <h2>Experience</h2>
            <ul>
                <li>
                    <h3>IT Support / Helpdesk - Singburi Sugar CO., LTD.</h3>
                    November 2023 - March 2024
                    <ul>
                        <br />
                        <li>Monitoring and maintaining computer systems and networks.</li>
                        <li>Responding in a timely manner to service issues and requests.</li>
                        <li>Providing technical assistance, troubleshooting, and configuration management.</li>
                    </ul>
                </li>
                <li>
                    <h3>Assistant programmer - Internship at Student Administrative Broad</h3>
                    July 2021 - November 2021
                    <ul>
                        <br />
                        <li>Research and develop an Online Repair System.</li>
                        <li>Design database for the system using MySQL.</li>
                        <li>Debug the developed system.</li>
                    </ul>
                </li>
            </ul>
        <hr />
        <h2>Technical Skills</h2>
            <ul>
                <li>PC Troubleshooting</li>
                <li>Operating system setup</li>
                <li>Hardware setup</li>
                <li>Virtual Machine</li>
                <li>Windows</li>
                <li>Linux</li>
            </ul>
        <hr />
        <h2>Language Skills</h2>
            <ul>
                <li>English (Intermediete)
                    <ul>
                        <li>Toeic: 840/990</li>
                    </ul>
                </li>

                <li>Thai (Native)</li>
            </ul>
        <hr />
        <h2>Others</h2>
        <ul>
            <li><a href="https://github.com/opop663">Github</a></li>
            <li><a href="https://drive.google.com/drive/folders/1XYnBj87AA0SCHphzkOJB9vS4YgIqGfxi?usp=sharing">Certificates</a></li>
            <li><a href="./contact.html">Contact me</a></li>
        </ul>
    <footer>
        <p>© Supakorn Jumraksa. All rights reserved.</p>
    </footer>
</body>
</html>